<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Banking System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
            width: 150px; /* Adjust size as needed */
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            width: 200px; /* Adjust size as needed */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Header styles */
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }

        .header h2 {
            margin: 0;
        }

        /* Footer styles */
        .footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
<!-- Header -->
<div class="header">
    <div class="container">
        <h2>Welcome to Our Bank Services</h2>
    </div>
</div>

<!-- Main content -->
<div class="container">
    <img src="./static/bank.png" alt="Bank Logo" class="logo">
    <h1>Welcome to Our Banking System</h1>
    <p>Please select your role:</p>
    <a href="./loginAdmin.jsp" class="btn btn-primary">Login as Admin</a>
    <a href="./loginUser.jsp" class="btn btn-primary">Login as User</a>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <p>&copy; 2024 Our Bank. All Rights Reserved.</p>
    </div>
</div>
</body>

</html>
